upstream hello_docker {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name django.project.com;

    location /static/admin/ {
        alias /projectdjango/static/admin/;
    }

    location / {
        proxy_pass http://hello_docker;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $http_origin;
        proxy_redirect off;
    }
}